<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>劉 姝延 - Sketchbook Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              paper: '#fcf6e9', // Warmer, aged paper
              'paper-dark': '#eaddcf',
              ink: '#2b2b2b', // Softer black for pencil look
              pencil: '#5d5d5d',
              highlight: '#f6e58d',
              accent: '#ff8da1', // Rose/Flower color
              'sky-soft': '#dff9fb',
            },
            fontFamily: {
              hand: ['"Zen Kurenaido"', 'sans-serif'],
              sans: ['"Zen Kurenaido"', '"Hiragino Kaku Gothic ProN"', 'sans-serif'],
              serif: ['"Zen Kurenaido"', 'serif'],
            },
            boxShadow: {
              'book': '0 20px 30px -10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0,0,0,0.1) inset',
              'page-left': 'inset -10px 0 20px -10px rgba(0,0,0,0.1)',
              'page-right': 'inset 10px 0 20px -10px rgba(0,0,0,0.1)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #e8e4dc;
        background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png"); 
        color: #2b2b2b;
        font-family: "Zen Kurenaido", sans-serif;
      }
      .perspective-1000 {
        perspective: 2000px;
      }
      .preserve-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(-180deg);
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>